MONGO_URL = your atlas(or mongo url)

PORT = 5000

ACCESS_TOKEN_SECRET = dastondev0121
REFRESH_TOKEN_SECRET = dastondev0121ecommerse
 
CLOUD_NAME = your cloudinary name
API_KEY = your cloud api key
API_SECRET = your cloud api secret key